# Quick Sort

Like [[Merge Sort]], Quick Sort is a #DivideAndConquer algorithm. It picks an element as pivot and partitions the given array around the picked pivot. There are many different versions of Quick Sort that pick pivot in different ways. 

1.  Always pick first element as pivot.
2.  Always pick last element as pivot
3.  Pick a random element as pivot.
4.  Pick median as pivot.

The key process in Quick Sort is partition(). Target of partitions is, given an array and an element x of array as pivot, put x at its correct position in sorted array and put all smaller elements (smaller than x) before x, and put all greater elements (greater than x) after x. All this should be done in linear time.

```C
// low  --> Starting index,  high  --> Ending index
quickSort(arr[], low, high) {
    if (low < high) {
        // pi is partitioning index, arr[pi] is now
        // at right place
        pi = partition(arr, low, high);

        quickSort(arr, low, pi - 1);  // Before pi
        quickSort(arr, pi + 1, high); // After pi
    }
}
```

## Partition
We start from the leftmost element and keep track of index of smaller (or equal to) elements as i. While traversing, if we find a smaller element, we swap current element with arr[i]. Otherwise we ignore current element. 

```C++
partition (arr[], low, high) {
    pivot = arr[high];  
    i = (low - 1);

    for (j = low; j <= high - 1; j++) {
        if (arr[j] < pivot) {
            i++;
            swap(arr[i], arr[j]);
        }
    }

	swap(arr[i+1], arr[high]);
    return (i + 1);
}
```